plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

java {
	sourceCompatibility = '17'
}

ext { 
  set('springCloudVersion', "2022.0.3") 
  set('testcontainersVersion', "1.17.3")
} 

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation' 
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  	testImplementation 'org.springframework.boot:spring-boot-starter-webflux' 
 	implementation 'org.springframework.cloud:spring-cloud-starter-config' 
  	implementation 'org.springframework.retry:spring-retry' 
  	implementation 'org.springframework.boot:spring-boot-starter-actuator' 
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc' 
	runtimeOnly 'org.postgresql:postgresql'
  	testImplementation 'org.testcontainers:postgresql'
	implementation 'org.flywaydb:flyway-core'
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyManagement { 
  imports { 
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" 
 	mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
  } 
}

bootRun {
 systemProperty 'spring.profiles.active', 'testdata'
}